<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Flowers INC.</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><div class="logo">MEDIC +</div></a>
		  </br><span class="description">Good clinique</span>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li style="margin-top:20px;color:#fff;font-size: 24px;">8 800 7000 0090</li>
			<li><a href="index.html"><div class="button_w">Call back</div></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	


	<div id="headerwrap" style="height: 700px;">
	
	    <div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1>Not worry. Be healthy</h1>
					<h4>let's please our loved ones</h4>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/headerwrap -->
</div>	


	<div class="container" >
		<div class="row centered mt mb" style="background: #fff;margin-top:-100px;">
			<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="col-lg-5 col-md-5 col-sm-5 top_spec" style="background: #d7f3ff;border-radius: 6px;margin: 30px 0 0 15px;">
				<a href="work.html"><div class="top_spec_text">We prescribe </br>only proven </br>drugs.</div><img src="assets/img/portfolio/folio01.jpg" class="">
				</a>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-5 top_spec" style="background: #d7f3ff;border-radius: 6px;margin: 30px 0 0 15px;">
				<a href="work.html"><div class="top_spec_text" style="z-index:9;">We prescribe </br>only proven </br>drugs.</div><img src="assets/img/portfolio/folio001.jpg" class="">
				</a>
			</div>
			</div></div>
		</div><! --/row -->
	</div><! --/container -->
	

	
	<div class="container" >
		<div class="row centered mt mb">
			<h1>Our doctors</h1>
			<div class="col-lg-2 col-md-2 col-sm-2 gallery" >
				<a href="work.html"><img src="assets/img/portfolio/folio02.jpg" class="img-responsive bgcover">
				<div class="price">Miheeva Т.М.</div>
				</a>
			</div>


			<div class="col-lg-2 col-md-2 col-sm-2 gallery" >
				<a href="work.html"><img src="assets/img/portfolio/folio03.jpg" class="img-responsive bgcover">
							<div class="price">Gurov S.A.</div>
				</a>
			</div>

						<div class="col-lg-2 col-md-2 col-sm-2 gallery" >
				<a href="work.html"><img src="assets/img/portfolio/folio02.jpg" class="img-responsive bgcover">
							<div class="price">Miheeva Т.М.</div>
				</a>
			</div>

			
            <div class="col-lg-2 col-md-2 col-sm-2 gallery" >
				<a href="work.html"><img src="assets/img/portfolio/folio03.jpg" class="img-responsive bgcover">
							<div class="price">Gurov S.A.</div>
				</a>
			</div>

			
			<div class="col-lg-2 col-md-2 col-sm-2 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio02.jpg" class="img-responsive bgcover">
							<div class="price">Miheeva Т.М.</div>
				</a>
			</div>

			</div></div>
		</div><! --/row -->
	</div><! --/container -->
	



	<div id="w">
	    <div class="container" style="">
			<div class="row">
		<div class="row centered mt mb">
			<h1>Exclusive Hot Deal Ends Soon!</h1>
			<div class="bluetext">Who are in extremely love with eco friendly system</diV>
		<style type='text/css'>
#clou_xs {position:relative;width:500px;height:180px;top:40px;margin-left: 33%;}
#clock {text-align:center;font-size:38px;color:#1086b0;}
#clock h3{color:white;bottom: 15px;}
#RemainsFullDays {width:100px;border: #bae0ed 2px solid; padding: 7px;color:#1086b0;border-radius: 5px;margin-top:-10px;}
#RemainsFullHours {width:100px;margin-left:20px;border: #bae0ed 2px solid; padding: 10px;color: #1086b0;border-radius: 5px;}
#RemainsMinutes {width:100px;margin-left:20px;border: #bae0ed 2px solid; padding: 10px;color:#1086b0;border-radius: 5px;}
#lastSec {width:100px;margin-left:20px;border: #bae0ed 2px solid; padding: 10px;color: #1086b0;border-radius: 5px;}
#Rem {font-size:20px;font-weight:normal;color: #1086b0; margin:30px;}
</style>
<div id='clou_xs'>
<div id="clock">
 
    <div class="newClass"><span id='RemainsFullDays'></span></br><span id='Rem'>дн</span></div>
    <div class="newClass"><span id='RemainsFullHours'></span></br><span id='Rem'>час</span></div>
    <div class="newClass"><span id='RemainsMinutes'></span></br><span id='Rem'>мин</span></div>
    <div class="newClass"><span id='lastSec'></span></br><span id='Rem'>сек</span></div>
</div></div>
	<center><a href="morepsd.com"><div class="button">Call us</div></a></center>



         </div>
			</div><! --/row -->
	    </div> <!-- /container -->
</div> 



<div class="container" >
		<div class="row centered mt mb" style="background: #fff;margin-top:-40px;">
			<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="col-lg-7 col-md-7 col-sm-7" style="height: 360px;background: #d7f3ff url(assets/img/portfolio/folio04.jpg);border-radius: 6px;margin: 40px 0 0 15px;">
				<a href="work.html"><div class="bottom_spec_text">BeChangeMaker our social entrepreneur programme returns in 2019</div><img src="" class="">
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4" style="margin: 0 0 0 15px;">
				<a href=""><div class="bottom_spec_text_right">BeChangeMaker our social entrepreneur programme returns in 2019</br><hr>
				Skills have no gender</br><hr>WorldSkills Capacity Building Centre in Chinese Taipei and meeting with the President</div>
				</a>
			</div>
			</div></div>
		</div><! --/row -->
</div><! --/container -->




	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-dribbble"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-tumblr"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->
	
	
	
		<div id="why">
	<div id="w2">
	    <div class="container" style="height: 500px;">
			<div class="row">
		<div class="row centered mt mb">
			<h1>Why choose us</h1>
			
			<div class="col-lg-3 col-md-3 col-sm-3 icons">
				<center><img src="assets/img/icons/medic_01.svg" class="icons"><h4>All analizes free</br>for customers</h4></center>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 icons">
				<center><img src="assets/img/icons/medic_02.svg" class="icons">
				<h4>Better food and</br>comfortable wards</h4></center>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 icons">
				<center><img src="assets/img/icons/medic_03.svg" class="icons"><h4>Top doctors </br>works for you</h4></center>
			</div>
</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/why -->
</div>
	
	
	
	
	<div class="container">
		<div class="row centered mt mb">
			<h1>Contacts</h1></br>
			<div class="col-lg-4 col-md-4 col-sm-4">Moscow:</br>300700, Tsareva st. 87. 12 </br>8 800 7000 0090</div>
			<div class="col-lg-4 col-md-4 col-sm-4">Saint-Petersburg:</br>300700, Kutuzova st. 87. 12</br>8 800 7000 0090</div>
			<div class="col-lg-4 col-md-4 col-sm-4">Kazan:</br>420700, Bauman st. 87. 12</br>8 800 7000 0090</div>
</div>
</div>
			
	
	<div id="google">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143543.23894013188!2d48.93322191478997!3d55.79561489264516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead2b7caccd99%3A0x7fcb77b9b5ad8c65!2z0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9!5e0!3m2!1sru!2sru!4v1544456519281" 
width="100%" height="560" frameborder="0" style="border:0" allowfullscreen></iframe>

	</div><! --/why -->

	
	
	
	
	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>Medic theme. All rights reserved 2018</b></p>
				</div>
			
				<div class="col-lg-4">
					<p>Doctors is amazing.</p>
				</div>
				<div class="col-lg-4">
					<p>Все бесплатные шаблоны сайтов на <a href="http://morepsd.com">morepsd.com</a></p>
				</div>
			</div>
		</div>
	</div><! --/footerwrap -->
	



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script language='javascript' type='text/javascript'>
function fulltime ()   {
var time=new Date();
var newYear=new Date("june,01,2020,00:00:00");   
var totalRemains=(newYear.getTime()-time.getTime());
 
if (totalRemains>1){
 
var RemainsSec = (parseInt(totalRemains/1000));
var RemainsFullDays=(parseInt(RemainsSec/(24*60*60)));
var secInLastDay=RemainsSec-RemainsFullDays*24*3600;
var RemainsFullHours=(parseInt(secInLastDay/3600));
if (RemainsFullHours<10){RemainsFullHours="0"+RemainsFullHours};
var secInLastHour=secInLastDay-RemainsFullHours*3600;
var RemainsMinutes=(parseInt(secInLastHour/60));
if (RemainsMinutes<10){RemainsMinutes="0"+RemainsMinutes};
var lastSec=secInLastHour-RemainsMinutes*60;
if (lastSec<10){lastSec="0"+lastSec};
 
document.getElementById("RemainsFullDays").innerHTML=RemainsFullDays+"";
document.getElementById("RemainsFullDays").className='newClass';

document.getElementById("RemainsFullHours").innerHTML=RemainsFullHours+"";
document.getElementById("RemainsMinutes").innerHTML=RemainsMinutes+"";
document.getElementById("lastSec").innerHTML=lastSec+"";   
setTimeout('fulltime()',10)    
}
 
else{
document.getElementById("clock").innerHTML="Прием заявок со скидками окончен!";
}
}
</script>

<script language='javascript'>fulltime();</script>
  </body>
</html>
